<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="footer" style="color:white;background-color:black;line-height:2em;text-align:center;padding: 10px;">
    <div>Calle Badajoz, 10, 28830 San Fernando de Henares, Madrid</div>
    <div>Teléfono: 9105155731</div>
    <div style="margin-top:10px;">
        <a href="https://www.facebook.com/peluquerojose/" target="_blank" style="margin-right:10px;">
            <img th:src="${host + '/images/facebook.png'}" width="25px" height="25px" style="cursor:pointer;"/>
        </a>
        <a href="https://www.instagram.com/explore/locations/1015243976/peluqueria-jrey/?hl=es" target="_blank">
            <img th:src="${host + '/images/instagram.png'}" width="25px" height="25px" style="cursor:pointer;"/>
        </a>
    </div>
</div>
</body>
</html>