<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="header" style="color:white;background-color:black;line-height:2em;text-align:center;padding: 10px;">
    <div>Peluquería de caballeros J.Rey</div>
</div>
</body>
</html>